# njuss-collection

./: .gitignore
app/: build.gradle
app/src/: collection.jks
app/src/androidTest/java/com/njuss/collection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: district.xlsx
app/src/main/java/com/njuss/collection/: App.java  BaseDialogFragment.java  CollectActivity.java  Collect_Activity.java  GaodeLocationActivity.java  ListAdapter.java  ListViewActivity.java  ListViewActivityr.java  LocationActivity.java  MainActivity.java  MyListAdapter1.java  PersonalCenterActivity.java  RecordDialogFragment.java  RecordPlayer.java  TabHostActivity.java  WaveView.java  fanzai_AMapCollectActivity.java  gerenzhongxinActivity.java  mTabhost_Activity.java  personalcenterActivity.java  store.java  storeDao.java
app/src/main/java/com/njuss/collection/base/: BaseDialogFragment.java  CheckPermissionsActivity.java  Global.java  User.java
app/src/main/java/com/njuss/collection/beans/: District.java  GridConductor.java  Store.java
app/src/main/java/com/njuss/collection/dialog/: UsualDialogger.java
app/src/main/java/com/njuss/collection/old/: GPSDataService.java  ListAdapter.java  LocationActivity.java  User.java  fanzai_AMapCollectActivity.java
app/src/main/java/com/njuss/collection/service/: Collection.java  CollectionService.java  DataInit.java  GPSDataService.java  LeadData.java  UserService.java
app/src/main/java/com/njuss/collection/tools/: DBHelper.java  DateUtils.java  FileUtil.java  FileUtils.java  GPSUtil.java  POIUtil.java  RecordPlayer.java  ScreenUtils.java  UploadData.java  Utils.java
app/src/main/res/drawable/: btn_finish.xml  btn_login.xml  btn_mic.xml  btn_photo_rectangle.xml  circle_common_green_btn_bg.xml  gray_border_bg.xml  green_circle_border_bg.xml  greendark_circle_border_bg.xml  map_layer_bg.xml  shape_red_24px.xml  text_describe.xml  user_name_password.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_amapmain.xml  activity_collect.xml  activity_collect_.xml  activity_gaode_location.xml  activity_gerenzhongxin.xml  activity_gridview1.xml  activity_list_view_activityr.xml  activity_listview.xml  activity_location.xml  activity_m_tabhost.xml  activity_main.xml  activity_personalcenter.xml  dialog.xml  dialog_fragment_record.xml  fanzai_collect_activity.xml  layout_grid_item_1.xml  layout_list_item.xml  tab1.xml  tab2.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: search.xml
app/src/test/java/com/njuss/collection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
