<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="20dp"
    android:background="#F7F7F7"
    tools:context=".MainActivity">

    <LinearLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5571DD">

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="个人中心"
            android:textColor="#EFF8FE"
            android:textSize="30sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >

        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_marginTop="20dp"
            android:text="欢迎您,XXX"
            android:textSize="20sp"
            android:textColor="#1A1A1A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_below="@+id/ll_1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/btn_uncollected"
            android:background="@drawable/btn_login"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:text="未采集"
            android:layout_marginLeft="20dp"

            android:layout_below="@+id/iv_head"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            />

        <Button
            android:id="@+id/btn_collected"
            android:background="@drawable/btn_login"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:text="已采集"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/iv_head"
            android:layout_width="match_parent"
            android:layout_height="50dp"


            />
    </LinearLayout>



</LinearLayout>