<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@drawable/bg_main"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_1"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:text="欢迎使用数据采集系统！"
        android:textSize="27sp"

        />
    <EditText
        android:layout_marginTop="25dp"
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textSize="19sp"
        android:textColor="@color/black"
        android:hint="请输入您的用户名"
        android:inputType="textPersonName"
        android:background="@drawable/user_name_password"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:maxLines="1"
        />
    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/user_password"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textSize="19sp"
        android:textColor="@color/black"
        android:hint="请输入您的密码"
        android:inputType="textPassword"
        android:background="@drawable/user_name_password"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:maxLines="1"
        />
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/user_name"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_login"
        android:text="登录"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        />


</LinearLayout>
