<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".MainActivity">
    <TextView
        android:layout_marginTop="150dp"

        android:id="@+id/tv_1"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="欢迎使用数据采集系统！"
        android:textSize="30sp"

        />
    <EditText
        android:layout_marginTop="150dp"
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:textColor="#ffad33"
        android:hint="用户名"
        android:inputType="number"
        android:background="@drawable/user_name_password"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:maxLines="1"
        />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/user_name"
        android:layout_marginTop="70dp"
        android:background="@drawable/btn_login"
        android:text="登录"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        />


</LinearLayout>